/* shared styles */
* {
    font-family: 'Inter', sans-serif;
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
    
}
.orange{
        color: #FF5400;
        font-family: Mulish;

}

.container{
    width: 80%; 
    margin: 50px auto;
    
}
#find-now-button{
    background-color: #fc5704;
    color: #FFF ;
    font-size: 1rem;
    font-weight: 700;
}
#find-now-button:hover{
    background-color: #bcf905;
    transition: 1s;
    color: #4a4a67;
}

/* Header Related styles */

.nav-content {
   
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;

    
}

.logo {
   align-items: center;
   justify-content: center;
   display: flex;
   gap: 10px;
   cursor: pointer;
}
.logo-title{
    color: #131318;
font-family: Mulish;
font-size: 2rem;
font-weight: 800;
margin-right: 200px;
}

.menu-bar {
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

#toggle {
    display: none;
}

.navbar {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    list-style: none;
    color: #424247;
    text-align: center;
    font-family: Mulish;
    font-size: 1.125rem;
    font-weight: 400;
    gap: 44px;

}

.nav-list li {
    margin-right: 1.25rem;
}

.nav-list a {
    text-decoration: none;
    color: #424247 ;
}
/* explore travel styles */
.explore{
    border-radius: 1rem;
    background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
     height: 460px;
    background-repeat: no-repeat;
    width: 1170px;
    

}

.explore{
    display: flex;
    justify-content: center;
}

    .explore-title{
      margin-top: 100px;
        color: #FFF;
        font-family: Mulish;
        font-weight: 800;
        font-size: 4rem ;
        text-align: center;
    }

.explore-details{
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;  
    width: 676px;
    margin-top: 24px;
   
}
.form-submit{
    display: inline-flex;
    padding: 1rem;
    align-items: flex-start;
    gap: 24px;
   border-radius: 20px;
    background: rgba(255, 255, 255, 0.30);
    margin-top: 3rem;
    width:100% ;
}
.submit-detail{
    width: 80%;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    text-align: center;
    font-family: mulish;
    font-weight: 400;
    border: none;


}


/* tour place section start */
.tour-place-content{
    display: flex;
    width: 80%;
    margin:100px auto ;
    justify-content: space-between;
    gap: 50px;
}
.tour-place-title{
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;

}
.tour-place-description{
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;; 
    margin-top:24px ;
    margin-bottom: 0px;
}
.tour-place-content li {
    margin-left: 30px;
}
.tp-btn{
    margin-top: 32px;
}

/* destination section styles */
.destination-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; width: 100%;
}
.destination-text{
    margin-top: 100px;
    margin-bottom: 48px;
}
.destination-title{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}
.destination-description{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;
}

.gallery{
    display: grid;
   grid-template-columns: repeat(12,1fr);
   grid-template-rows: repeat(3,1fr);
   width: 100%;
   gap: 10px;
   
}

.gallery img{
 width: 100%;
 height: 280px;
}
.Gallery_item-1{
 grid-column: 1/span 6;
 grid-row: 1;
 position: relative;
 
}
.Gallery_item-2{
    grid-column: 7/span 12;
    grid-row: 1;
    position: relative;
    display: inline-block;
}
.Gallery_item-3{
    grid-column: 1/span 4;
    grid-row: 2;
    position: relative;
    display: inline-block;
}
.Gallery_item-4{
    grid-column: 5/span 5;
    grid-row: 2;
    position: relative;
    display: inline-block;
}
.Gallery_item-5{
    grid-column: 10/span 10;
    grid-row: 2;
    position: relative;
    display: inline-block;
}
.Gallery_item-6{
    grid-column: 1/span 5;
    grid-row: 3;
    position: relative;
    display: inline-block;
}
.Gallery_item-7{
    grid-column: 6/span 14;
    grid-row: 3;
    position: relative;
    display: inline-block;
}
.image-title{
    color:#FFF;
    font-size: 1.75rem;
    font-weight: 800;
    font-family: Mulish;
    position: absolute;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

/* Service section start */

.service-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    width: 80%;
}
.service-parts-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    margin-top:48px;
}
.service-title{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}
.service-description{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    margin-top: 22px;
}
.service-part{
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding-top: 20px;
    padding-left: 20px;
}
.service-titles{
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 32px;
    }
.service-descriptions{
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 14px; 

}
.map{
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.price-tag{
    position: relative;
    left: 310px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);

}

.packages{
    justify-content: space-evenly;
    display: flex;
    width: 80%;
    gap: 24px;
    margin: auto;
    } 
    .package-heading{
        text-align: center;
        justify-content: center;
        margin-bottom: 100px;
    }
    .package-title{
        color: rgb(32, 172, 32);
       text-align: center;
       
    }
    .pack-desc{
        border: 1px solid rgb(114, 109, 109);
        width: 50%;
        margin: auto;
    }
    .hr1{
        width: 55%;
        margin: auto;
    }
    .hr2{
        width: 50%;
        margin: auto;
    
    }
    .package-container:hover{
        transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: rgb(127, 236, 229);
    }
.package-container {
    display: flex;
    flex-wrap: wrap;
    background-color: #eceee703;
    width: 400px;
    border-radius: 8px;
    height: 480px;
    border: 1.5px solid grey;
    
   }
   
   .package-card {
    background-color: #d1c0c0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin-bottom: 20px;
    position: relative;
   }
   
   .package-photo {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
   }
   .package-rating:hover{
    background-color: #ebb30a;
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;

   }
   .package-rating {
    background-color: #ffd700;
    color: #333;
    font-size: 1.2em;
    font-weight: bold;
    padding: 5px 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
   }
   
   .package-details {
    padding: 15px;
   }
   
   .package-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
   }
   
   .package-duration {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
   }
   
.package-price:hover{
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: #0ac477;
    color: #333;

}
   .package-price {
    font-size: 1.2em;
    font-weight: bold;
    color: #4caf50;
    margin-bottom: 10px;
   }
   
   .package-description {
    font-size: 1.1em;
    margin-bottom: 0;
    padding: 5px;
    border: 2px solid rgb(7, 101, 7);
    border-radius: 5px;

   }
/* Newsletter section styles */

.newsletter-content{
    display: flex;
    width: 80%;
    margin: auto;
    
   
    

}
.newsletter-form{  
    border-radius: 16px;
    border: 1px solid #FF5400;
    width: 43%;
    height: 390px;
    margin-right: 15px;
   padding: 15px;
  
}
.newsletter-title{
    color: #131318;
font-family: Mulish;
font-size: 24px;
font-weight: 800;
margin-top:40px ;
margin-left: 40px;
}
.newsletter-description{
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    margin-top: 16px;
    margin-left: 40px;
}
.name-area,.email-area {
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
color: rgba(19, 19, 24, 0.30);
font-family: Mulish;
font-size: 16px;
font-weight: 400;
width: 85%;
height: 52px;
flex-shrink: 0;
text-align: center;
margin-top: 20px;
margin-left: 40px;
border: none;
}
    .newsletter-img{
    width: 57%;
    height: 422px;

}
.subscribe-btn{
    width: 85%;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    margin-top: 24px;
    margin-left: 40px;
    border: none;
    font-size: 20px;
    text-align: center;
    font-family: Mulish;
}
.benefit{
    position: relative;
    bottom: 200px;
    left: 340px;
    width: 324px;
height: 120px;
transform: rotate(-25.628deg);
border-radius: 16px;
background: #FF5400;
text-align: center;
padding-top: 15px;
opacity: 90%;
}
.benefit-title{
    color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;


}
.benefit-description{
   
    color: #FFF;
font-family: Mulish;
font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: normal;

}

 footer{
    text-align: center;
    background-color:   rgba(19, 19, 24, 0.05);;
 }
 .footer-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    
}

.greenix-logo {
    margin-bottom: 15px;
    margin-top: 50px;
    
}

.greenix-slogan {
    display: block;
    margin-bottom: 10px;
    font-style: italic;
    color: #666;
}

.copyright {
    font-size: 0.8em;
    color: #999;
}








/* Media query for responsive design */
@media screen and (max-width: 600px) {
    .nav-content{
        justify-content: space-between;
    }
        
    .menu-bar{
        display: block;

       
    }
    .logo{
        
        font-size: 10px;
       margin: auto;
       padding-left: 20px;

       

    }
    .logo-title{
       margin: 0px;
       width:80%;
    }

    .nav-list {
        display: none;
        flex-direction: column;
      margin: auto;
        background-color: #333;
       
    }

    #toggle:checked + .navbar .nav-list {
        display: flex;
        justify-content: space-evenly;
    }

    .nav-list li {
        margin-right: 0;
        text-align: center;
        padding: 10px;

    }

     .explore{
        width: 70%;
        margin: 5px;
        min-width: 60%;
        padding: 20px;
       margin: auto;
       
      
       
       

    }
    
   .explore-title {
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 8px;
    margin-top: 0px;
   }
   .explore-details{
   width: 100%;

    display: block;
    
      
      
    

   }
   .form-submit{
    flex-direction: column;
    align-items: center;
    height: 60%;
    width: 90%;
  margin: 30px auto;

    
    
   

   }
    .submit-detail{
    width: 80%;
    background: #FFF;
    
    
   }
   .tour-place-content ,.packages {
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   .tour-place-content img{
    width: 110%;
   
   }
   
   .destination-container{
    width: 80%;
   }
   .Gallery_item-1{
    grid-column: 1/span 24;
    grid-row: 1;
    position: relative;
    
   }
   .Gallery_item-2{
       grid-column: 1/span 24;
       grid-row: 2;
       position: relative;
       display: inline-block;
   }
   .Gallery_item-3{
       grid-column: 1/span 24;
       grid-row: 3;
       position: relative;
       display: inline-block;
   }
   .Gallery_item-4{
       grid-column: 1/span 24;
       grid-row: 4;
       position: relative;
       display: inline-block;
   }
   .Gallery_item-5{
       grid-column: 1/span 24;
       grid-row: 5;
       position: relative;
       display: inline-block;
   }
   .Gallery_item-6{
       grid-column: 1/span 24;
       grid-row: 6;
       position: relative;
       display: inline-block;
   }
   .Gallery_item-7{
       grid-column: 1/span 24;
       grid-row: 7;
       position: relative;
       display: inline-block;
   }

   .price-tag{
    position: unset;
   }
    .service-parts-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        margin: auto;
        
        
        
    }
    .sp1{
        grid-template-columns: 1 /span 3;
        grid-row: 1;
      width: 100%;
    }
    .sp2{
        grid-template-columns: 1 /span 3;
        grid-row: 2;
        width: 100%;
    }
    .sp3{
        grid-template-columns: 1 /span 3;
        grid-row: 3;
        width: 100%;
    }
    .package-heading{
        width: 110%;
        
    }
    .package-container:hover{
        transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: rgb(127, 236, 229);
    }
    .package-rating:hover{
        background-color: #ebb30a;
        transition: all 0.2s ease-out;
        box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
        top: -4px;
        border: 1px solid #cccccc;
    
       }

    .package-price:hover{
        transition: all 0.2s ease-out;
        box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
        top: -4px;
        border: 1px solid #cccccc;
        background-color: #0ac477;
        color: #333;
    
    }

    .newsletter-content {
        flex-direction: column;
        margin-right: 100px;
        width: 100%;
    
    
       
       }
       .newsletter-form{
        width: 100%;
       }
       .newsletter-img{
        width: 100%;
       }
       .newsletter-img img {
        max-width:110%;
        margin-top: 10px;
        
        

    
}
.benefit{
   width: 65%;
    position: relative;
    left: 43%;
   opacity: 70%;
    
}
.footer-container{
    max-width: 50%;
}
}